# refer for makefile: http://www.cs.colby.edu/maxwell/courses/tutorials/maketutor/

# for unused variables warnings use -Wextra

# Version 5: objs files in separate folders

CC=gcc
IDIR=../include
CFLAGS=-I$(IDIR)
ODIR=obj

# $(patsubst PATTERN,REPLACEMENT,TEXT)
_OBJ=func_1.o func_2.o hash.o
OBJ=$(patsubst %,$(ODIR)/%,$(_OBJ))

_DEPS=func_1.h func_2.h
DEPS=$(patsubst %,$(IDIR)/%,$(_DEPS))

$(ODIR)/%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

ht: $(OBJ)
	$(CC) -v -o $@ $^ $(CFLAGS)

c:
	gcc -v -c hash.c

s:
	gcc -v -S hash.c

e:
	gcc -v -E hash.c -o hash.i

clean:
	rm -rf ht *.o *.s *.i $(ODIR)/*.o
